#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ onGroundMid()
comment11.params=
comment11.target=boolean\ onGroundHigh()
comment12.params=
comment12.target=void\ isFalling()
comment13.params=
comment13.target=void\ grabCoin()
comment14.params=
comment14.target=void\ win()
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lose()
comment5.params=
comment5.target=void\ touchEnemy()
comment6.params=
comment6.target=void\ restart()
comment7.params=
comment7.target=void\ exitToTitle()
comment8.params=
comment8.target=void\ easyWin()
comment9.params=
comment9.target=boolean\ onGround()
numComments=15
