#Greenfoot project file
class.Coin.image=617-6173338_mario-coins-diy-cat-hd-png-download-removebg-preview\ (1)\ (1).png
class.EndLevel.image=autos_01.png
class.Ground.image=brick.png
class.GroundHigh.image=brick.png
class.GroundMid.image=brick.png
class.Level.image=tumblr_mq886lGMao1qgufk7o2_r1_1280.jpg
class.Level2.image=space.jpg
class.Player.image=alligator.png
class.Title.image=alligator.png
dependency1.from=Title
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=EndLevel
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GroundMid
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GroundHigh
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Coin
dependency15.type=UsesDependency
dependency2.from=Title
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=GroundMid
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=GroundHigh
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1076
editor.fx.0.y=46
height=902
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GroundHigh
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndLevel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GroundMid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1489
world.lastInstantiated=Title
xPosition=211
yPosition=95
