#Greenfoot project file
class.Coin.image=617-6173338_mario-coins-diy-cat-hd-png-download-removebg-preview\ (1)\ (1).png
class.EndLevel.image=autos_01.png
class.Enemy.image=enemy.png
class.Ground.image=platform.png
class.GroundHigh.image=platform.png
class.GroundMid.image=platform.png
class.Instructions.image=tumblr_mq886lGMao1qgufk7o2_r1_1280.jpg
class.Level.image=tumblr_mq886lGMao1qgufk7o2_r1_1280.jpg
class.PictureForHighScore.image=image_2022-01-25_193927.png
class.Player.image=turtle.png
class.Title.image=turtle.png
dependency1.from=HighScores
dependency1.to=StackOfDoubles
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=GroundMid
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=GroundHigh
dependency18.type=UsesDependency
dependency19.from=GroundHigh
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=HighScores
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=EndLevel
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=HighScores
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=GroundMid
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=GroundHigh
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Ground
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=HighScores
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GroundMid
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=HighScores
dependency4.to=PictureForHighScore
dependency4.type=UsesDependency
dependency5.from=HighScores
dependency5.to=Utilities
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=Title
dependency8.to=HighScores
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=398
editor.fx.0.y=101
height=903
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Instructions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utilities
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GroundMid
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=GroundHigh
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StackOfDoubles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PictureForHighScore
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=EndLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1489
world.lastInstantiated=Title
xPosition=211
yPosition=95
