#BlueJ class context
comment0.target=Title
comment0.text=\r\n\ Title\ Screen.\r\n\ \r\n\ @author\ Jo\ \r\n\ @version\ 11/1/2021\r\n
comment1.params=
comment1.target=Title()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Title.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
